# ----------------------------------------------------------------------
# DEMOS AND EXAMPLE TABLE
# ----------------------------------------------------------------------
# This file is part of sciFLT ( Scilab Fuzzy Logic Toolbox )
# Copyright (C) @YEARS@ Jaime Urzua Grez
# mailto:jaime_urzua@yahoo.com
# Toolbox Revision @REV@ -- @DATE@
# ----------------------------------------------------------------------
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# ----------------------------------------------------------------------

# MEMBER FUNCTION GALLERY
<it>mf Gallery
<de>This example draw all member function supported by sfiFLT.
<cm>flt_mfgallery.sce
<im>none.gif

# S-NORM GALLERY
<it>S-Norm Gallery
<de>This example show the S-Norm composition using two inputs. The inputs are mapped as (x,y) pairs and the S-Norm as z component.
<cm>flt_snorm.sce
<im>flt_snorm.gif

# T-NORM GALLERY
<it>T-Norm Gallery
<de>This example show the T-Norm composition using two inputs. The inputs are mapped as (x,y) pairs and the T-Norm as z component.
<cm>flt_tnorm.sce
<im>flt_tnorm.gif

# DEFUZZIFICATION GALLERY
<it>Defuzzification Gallery
<de>This example show a example of Mamdani defuzzification method. The result is show in a graphic.
<cm>flt_defuzzm.sce
<im>none.gif

# FUZZY APPROXIMATION 1
<it>Function Fuzzy Approximation 1
<de> This example show the fuzzy approximation of a function with 1 input and 1 output. The number of partitions change to show the error.
<cm>flt_fuzzap1.sce
<im>none.gif

# FUZZY APPROXIMATION 2
<it>Function Fuzzy Approximation 2
<de> This example show the fuzzy approximation of a function with 2 inputs and 1 output. The number of partitions change to show the error.
<cm>flt_fuzzap2.sce
<im>none.gif

# IMPORTED MATLAB
<it>FIS Imported
<de>This example import a fis structure generated by Matlab and show a simple gallery of defuzzification method.
<cm>flt_tiptest.sce
<im>flt_tiptest.gif

# NORMALIZED PID
<it>Normalized PID
<de>This example show a fuzzy PID output surface.
<cm>flt_npid.sce
<im>flt_npid.gif

# TUNE CONSEQUENTS
<it>Tune consequents
<de>This example tune consequents using last squares.
<cm>flt_tunecon1.sce
<im>none.gif

# TUNE CONSE
<it>Box and Jenkins Fuzzy Approx
<de>This example show a fuzzy approximation.
<cm>flt_bj.sce
<im>none.gif

# SIMPLE XCOS EXAMPLE
<it>xcos 1
<de>This is a simple example how to use member functions in xcos.
<cm>flt_scicos1.sce
<im>none.gif

# SIMPLE XCOS EXAMPLE
<it>xcos 2
<de>This is a simple example how to use fls block in xcos. The goal of this example is approximate the function f(x)=sin(x)*cos(3*x)
<cm>flt_scicos2.sce
<im>none.gif

# SIMPLE XCOS EXAMPLE
<it>xcos Ball and Beam
<de>The classic ball and beam but with a fuzzy controller.
<cm>flt_scicos3.sce
<im>none.gif

# Clustering
<it>C-Means Example
<de>This is "IRIS" classification using C-Means algotithm.
<cm>flt_fcmeans.sce
<im>flt_fcmeans.gif

# Clustering
<it>Subtractive Clustering
<de>This is a Subtractive clustering example of random data
<cm>flt_subclust.sce
<im>flt_subclust.gif

# FLS OPTIMIZATION
<it>Fuzzy Logic System Optimized
<de>This demo sh
<cm>flt_optfls01.sce
<im>none.gif

# Linear Tip Demo
<it>Linear Tip Demo
<de>Demonstrate the use of linear output membership functions to simulate constant membership functions.
<cm>linear_tip_demo.sce
<im>none.gif

# Mamdani Tip Demo
<it>Mamdani Tip Demo
<de>Demonstrate the use of the Fuzzy Logic Toolkit to read and evaluate a Mamdani-type FIS stored in a file.
<cm>mamdani_tip_demo.sce
<im>none.gif

# Sugeno Tip Demo
<it>Sugeno Tip Demo
<de> Demonstrate the use of the  Fuzzy Logic Toolkit to read and evaluate a Sugeno-type FIS with multiple outputs stored in a text file. Also demonstrate the use of hedges in the FIS rules and the Einstein product and sum as the T-norm/S-norm pair.
<cm>sugeno_tip_demo.sce
<im>none.gif

# Heart Disease Demo 1
<it>Heart Disease Demo 1
<de> Demonstrate the use of newfis, addvar, addmf, addrule, and evalfis to build and evaluate an FIS. Also demonstrate the use of the algebraic product and sum as the T-norm/S-norm pair, and demonstrate the use of hedges in the FIS rules.
<cm>heart_disease_demo1.sce
<im>none.gif

# Heart Disease Demo 2
<it>Heart Disease Demo 2
<de> Demonstrate the use of the Fuzzy Logic Toolkit to read and evaluate a Sugeno-type FIS stored in a file.
<cm>heart_disease_demo2.sce
<im>none.gif
