# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>Modelo fuzzy frenagem carro
 <comment>Pratica 4
 <type>m
 <SNorm>max
 <SNormPar>0
 <TNorm>min
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>min
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>Velocidade
 <range>0 120
  <mf_name>Baixa
   <mf_type>trimf
   <mf_par>-30.0 0.0 30.0
  <mf_name>BaixaMedia
   <mf_type>trimf
   <mf_par>15.0 35.0 55.0
  <mf_name>Media
   <mf_type>trimf
   <mf_par>35.0 55.0 75.0
  <mf_name>MediaAlta
   <mf_type>trimf
   <mf_par>55.0 75.0 95.0
  <mf_name>Alta
   <mf_type>trapmf
   <mf_par>75.0 95.0 120.0 130.0

 <name>Distancia
 <range>0 20
  <mf_name>pequena
   <mf_type>trimf
   <mf_par>-10.0 0.0 10.0
  <mf_name>media
   <mf_type>trimf
   <mf_par>0.0 10.0 20.0
  <mf_name>grande
   <mf_type>trimf
   <mf_par>10.0 20.0 30.0

<OUTPUT>
 <name>Frenagem
 <range>0 10
  <mf_name>Fraco
   <mf_type>trimf
   <mf_par>-3.0 0.0 3.0
  <mf_name>FracoMedio
   <mf_type>trimf
   <mf_par>0.0 3.0 6.0
  <mf_name>Medio
   <mf_type>trimf
   <mf_par>3.0 6.0 9.0
  <mf_name>MedioForte
   <mf_type>trimf
   <mf_par>6.0 8.0 10.0
  <mf_name>Forte
   <mf_type>trimf
   <mf_par>8.0 10.0 12.0

<RULE>
1 3 1 1 1.0
1 2 2 1 1.0
1 1 3 1 1.0
2 3 2 1 1.0
2 2 3 1 1.0
2 1 3 1 1.0
3 2 3 1 1.0
3 1 4 1 1.0
3 3 2 1 1.0
4 3 3 1 1.0
4 2 3 1 1.0
4 1 4 1 1.0
5 1 5 1 1.0
5 2 5 1 1.0
5 3 4 1 1.0

